# lib12

./: .gitignore  .travis.yml  LICENSE.md  README.md  TraceAndTestImpact.testsettings  lib12.sln  lib12.sln.DotSettings  lib12.vsmdi  lib12WithWPF.sln  sonar-project.properties
lib12/: GlobalSuppressions.cs  lib12.csproj  lib12.ruleset  lib12Exception.cs
lib12.Tests/: GlobalSuppressions.cs  lib12.Tests.csproj  lib12.ruleset
lib12.Tests/Checking/: CheckTests.cs  ObjectCheckingExtensionTests.cs
lib12.Tests/Collections/: ArrayExtensionTests.cs  CollectionFactoryTests.cs  DictionaryExtensionTests.cs  EmptyTests.cs  ICollectionExtensionTests.cs  IDictionaryExtensionTests.cs  IEnumerableExtensionTests.cs  Item.cs  ObjectPackingExtensionTests.cs
lib12.Tests/Collections/Packing/: ObjectPackingExtensionTests.cs  PackTests.cs
lib12.Tests/Collections/Paging/: PagingTests.cs
lib12.Tests/Data/Geopolitical/: CountryRepositoryTests.cs
lib12.Tests/Data/QueryBuilding/: DeleteBuildingTests.cs  InsertBuildingTests.cs  SelectBuildingTests.cs  UpdateBuildingTests.cs
lib12.Tests/Data/Random/: ClassToGenerate.cs  RandTests.cs  RandomClassGeneratorTests.cs  RandomIEnumerableExtensionTests.cs
lib12.Tests/Data/Xml/: XmlExtensionsTest.cs  XmlExtensionsTests.cs
lib12.Tests/Extensions/: DateTimeExtensionTests.cs  NullableBoolExtensionTests.cs  ObjectExtensionTests.cs  StringExtensionTests.cs  TypeExtensionTests.cs  TypeWithoutParameterlessConstructor.cs
lib12.Tests/FunctionalFlow/: CollectionObjectCheckExtensionTest.cs  ParamsObjectCheckExtensionTests.cs  SimpleObjectCheckExtensionTests.cs
lib12.Tests/Mathematics/: BoolExtensionTests.cs  FormulaTests.cs  IntExtensionTests.cs  Math2Tests.cs  MathExtTests.cs  QuadraticEquationTests.cs
lib12.Tests/Misc/: CachedObjectTests.cs  EmptyTests.cs  PerformanceCheckTests.cs  PropertyComparerTests.cs  RangeTests.cs
lib12.Tests/Reflection/: AttributeClasses.cs  ExpressionTests.cs  FieldInfoExtensionTests.cs  MemberInfoExtensionTests.cs  TypeExtensionTests.cs  TypeNumberCheckingExtensionTests.cs
lib12.Tests/Reflection/CreateTypeFromEnumTests/: EnumLogicTests.cs  SampleEnum.cs
lib12.Tests/Reflection/CreationByEnum/: CreationByEnumTests.cs
lib12.Tests/Utility/: CachedObjectTests.cs  EmptyTests.cs  ExecutionTests.cs  LoggerTests.cs  PerformanceCheckTests.cs  PropertyComparerTests.cs  PropertyEqualityComparerTests.cs  PropertyOrderComparerTests.cs  RangeTests.cs
lib12.Tests/Utility/Comparing/: PropertyEqualityComparerTests.cs  PropertyOrderComparerTests.cs
lib12/Checking/: Check.cs  ObjectCheckingExtension.cs
lib12/Collections/: ArrayExtension.cs  CollectionFactory.cs  DictionaryExtension.cs  Empty.cs  ICollectionExtension.cs  IDictionaryExtension.cs  IEnumerableDefaultExtension.cs  IEnumerableExtension.cs  IListExtension.cs  ITreeBranch.cs  ListUtil.cs  TreeHelper.cs
lib12/Collections/Packing/: ObjectPackingExtension.cs  Pack.cs
lib12/Collections/Paging/: PagingExtension.cs  PagingResult.cs
lib12/Core/: Empty.cs  Math2.cs  PropertyComparer.cs  TimesLoop.cs
lib12/Crypto/: SaltedHash.cs
lib12/Data/Dummy/: AvailableValuesGenerator.cs  BoolGenerator.cs  DoubleGenerator.cs  DummyClass.cs  DummyData.cs  EnumGenerator.cs  EnumPropertyGenerator.cs  GenericPropertyGenerator.cs  LoremIpsum.cs  PropertyGenerator.cs  PropertyGeneratorBase.cs  RandomClassGenerator.cs  RandomDataExtesion.cs  RandomExtension.cs  RandomIEnumerableExtension.cs  StringGenerator.cs  StringPropertyGenerator.cs
lib12/Data/Fake/: AvailableValuesGenerator.cs  DummyClass.cs  FakeData.cs  IntGenerator.cs  RandomDataExtesion.cs  RandomIEnumerableExtension.cs  StringGenerator.cs
lib12/Data/Geopolitical/: Country.cs  CountryRepository.cs
lib12/Data/QueryBuilding/: DBType.cs  QueryBuilderException.cs
lib12/Data/Random/: AvailableValuesGenerator.cs  BoolGenerator.cs  ConstrainFactory.cs  ConstrainFactoryOf.cs  DoubleConstrain.cs  DoubleGenerator.cs  DummyClass.cs  EnumGenerator.cs  FactoryMethodConstrain.cs  FakeData.cs  GenericPropertyGenerator.cs  IntConstrain.cs  IntGenerator.cs  PropertyGenerator.cs  (+9 more)
lib12/DependencyInjection/: CircularDependencyException.cs  DependencyInjectionException.cs  DoNotWireUpAttribute.cs  InstanceFactory.cs  Instances.cs  InstancesContainer.cs  LazyProperty.cs  NotRegisteredTypeException.cs  SingletonAttribute.cs  TypeDecoration.cs  TypeRegistration.cs
lib12/Enums/: CreateTypeAttribute.cs  EnumExtension.cs
lib12/Exceptions/: UnknownEnumException.cs  lib12Exception.cs
lib12/Extensions/: DateTimeExtension.cs  EnumExtension.cs  EventHandlerExtension.cs  ExceptionExtension.cs  FieldInfoExtension.cs  FuncExtension.cs  NullableBoolExtension.cs  ObjectExtension.cs  PropertyInfoExtension.cs  RandomExtension.cs  StringExtension.cs  TypeExtension.cs
lib12/FunctionalFlow/: BooleanExtension.cs  CollectionObjectCheckExtension.cs  Maybe.cs  MaybeExtension.cs  MaybeObjectExtension.cs  MaybeObjectParamsExtension.cs  MaybeResult.cs  MonoidExtension.cs  MonoidResult.cs  ParamsObjectCheckExtension.cs  Result.cs  ResultObjectExtension.cs  SimpleObjectCheckExtension.cs
lib12/IO/: IOHelper.cs
lib12/Mathematics/: Formula.cs  Math2.cs  MathException.cs  MathExt.cs  NegationToken.cs  OperatorToken.cs  OperatorType.cs  QuadraticEquation.cs  QuadraticEquationResultType.cs  Token.cs  TokenType.cs  VariableToken.cs
lib12/Misc/: CachedObject.cs  Check.cs  Empty.cs  IoHelper.cs  Logger.cs  Range.cs  TimesLoop.cs
lib12/Monoids/: BooleanExtension.cs  Monoid.cs  MonoidExtension.cs  MonoidResult.cs
lib12/Properties/: AssemblyInfo.cs
lib12/Reflection/: CreateTypeAttribute.cs  EnumExtension.cs  EnumReflectionExtension.cs  ExpressionExtension.cs  FieldInfoExtension.cs  MemberInfoExtension.cs  PropertyInfoExtension.cs  ReflectionObjectExtension.cs  TypeExtension.cs
lib12/Serialization/: SerializationStartedEventArgs.cs
lib12/Utility/: CachedObject.cs  Check.cs  Empty.cs  Execution.cs  IoHelper.cs  Logger.cs  Memoizer.cs  PerformanceCheck.cs  PropertyComparer.cs  PropertyEqualityComparer.cs  PropertyOrderComparer.cs  Range.cs  UnknownEnumException.cs
(+324 files in other folders)
