<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>lib12.ruleset</CodeAnalysisRuleSet>
    <Authors>Krzysztof Kalinowski</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/kkalinowski/lib12</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_Files\Sample.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_Files\Sample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib12\lib12.csproj" />
  </ItemGroup>

</Project>
