<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Krzysztof Kalinowski</Authors>
    <Company />
    <Description>lib12 is set of useful classes and extension created for .NET framework</Description>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/kkalinowski/lib12/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kkalinowski/lib12</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kkalinowski/lib12</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>extensions helpers collections linq dummy data lorem ipsum generate fake query building sql fluent attribute datetime random string mathematics rnp reverse polish notacion onp formula performance counter time stopwatch empty logger range enum reflection utility</PackageTags>
    <PackageIconUrl>https://raw.github.com/kkalinowski/lib12/master/lib12_small.png</PackageIconUrl>
    <Copyright>Krzysztof Kalinowski</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\lib12.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\lib12.xml</DocumentationFile>
  </PropertyGroup>

</Project>
